{
  "name": "we-cordova-android-fcm",
  "version": "1.0.0",
  "description": "Cordova plugin for Android FCM service.",
  "cordova": {
    "id": "we-cordova-android-fcm",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebEngage/cordova-plugin-android-fcm.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "webengage-cordova-fcm",
    "webengage-cordova-push",
    "android"
  ],
  "author": "WebEngage",
  "license": "ISC"
}
